=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/i3bottombar]
bottom = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = #00000000
foreground = ${xrdb:foreground}

border-bottom = 0
border-bottom-color = ${xrdb:color3}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 2

font-0 = Inconsolata\ Nerd\ Font:size=14;2
font-1 = Inconsolata\ Nerd\ Font:size=12:fontformat=truetype;2


modules-right = 
modules-center = i3
modules-left = 
wm-restack = i3
[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${xrdb:foreground}

label-layout = %layout%

label-indicator-background = ${xrdb:foreground}

[module/update]
type=custom/script
exec = ~/.config/polybar/updater.sh
tail=true
interval= 100
enable-click = true
click-left = exec ~/.config/polybar/executeupdate.sh

[module/i3]
type = internal/i3
format =<label-state> <label-mode>
;index-sort = true

label-mode = %state%
label-focused-padding = 0
label-unfocused-padding = 0
label-mode-padding = 0
label-mode-background = ${xrdb:background}
label-focused-foreground = ${xrdb:color3}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
enable-click = true

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>

label-connected = Connected
label-disconnected = Disconnected 


[module/date]
type = internal/date
interval = 1
date = " %d/%m"
time = " %H:%M"
label =  


[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>

label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging =   
format-discharging =   
format-full-prefix = " "

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-foreground = ${xrdb:foreground}

animation-charging-0 = 
animation-charging-1 =  
animation-charging-foreground = ${xrdb:foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${xrdb:foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${xrdb:foreground}
