[global/wm]
margin-top = 5
margin-bottom = 5

[bar/i3bottombar]
width = 100%
height = 25
offset-x = 0
offset-y = 5

bottom = true

background = #00000000
foreground = #555555

spacing = 1
padding-left = 4
padding-right = 4
module-margin-left = 1
module-margin-right = 2

font-0 = Inconsolata\ Nerd\ Font\:size=13;1
font-1 = Inconsolata\ Nerd\ Font\:size=13;1

modules-center = i3

tray-position = right
tray-padding = 0
tray-transparent = false

override-redirect = true
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true
enable-scroll = false

label-mode-padding = 1
label-mode-foreground = #ffffff

label-unfocused-foreground = #555555
label-unfocused-padding = 1

label-visible-foregroud = #888888
label-visible-padding = 1

label-focused-foreground = #ffffff
label-focused-padding = 1
