[global_config]
  always_split_with_profile = True
  broadcast_default = off
  handle_size = 0
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212733"
	  foreground_color = "#d9d7ce"
    cursor_color = "#FFD580"
    font = Inconsolata 17
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Ayu mirage]]
    foreground_color = "#d9d7ce"
    show_titlebar = False
